*{box-sizing:border-box}
:root{
  --bg:#0b0f14;
  --card:#121823;
  --muted:#8ea0b8;
  --text:#e8eef6;
  --line:#253043;
  --accent:#ff8a00; /* orange */
  --accent2:#f6c344; /* gelb */
  --accent3:#9aa4b2; /* grau */
}
body{
  margin:0;
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background:linear-gradient(180deg, #0b0f14, #0a0d12);
  color:var(--text);
}
.topbar{
  position:sticky; top:0;
  background:rgba(11,15,20,.95);
  border-bottom:1px solid var(--line);
  backdrop-filter:saturate(1.2) blur(8px);
  z-index:10;
}
.topbar-inner{
  max-width:1200px;
  margin:0 auto;
  padding:14px 16px;
  display:flex;
  align-items:center;
  gap:16px;
  justify-content:space-between;
}
h1{margin:0;font-size:18px;font-weight:700;letter-spacing:.2px}
.env{display:flex;align-items:center;gap:8px}
.env label{font-size:12px;color:var(--muted)}
.env input{
  width:min(420px, 52vw);
  padding:10px 10px;
  border-radius:10px;
  border:1px solid var(--line);
  background:#0e1420;
  color:var(--text);
}
.grid{
  max-width:1200px;
  margin:0 auto;
  padding:16px;
  display:grid;
  grid-template-columns:repeat(2, minmax(0, 1fr));
  gap:14px;
}
@media (max-width: 980px){
  .grid{grid-template-columns:1fr}
  .env input{width:52vw}
}
.card{
  background:linear-gradient(180deg, rgba(18,24,35,1), rgba(14,19,29,1));
  border:1px solid var(--line);
  border-radius:16px;
  padding:14px;
}
.card h2{
  margin:0 0 10px 0;
  font-size:14px;
  font-weight:800;
  color:var(--accent2);
  letter-spacing:.2px;
}
label{
  display:block;
  font-size:12px;
  color:var(--muted);
  margin:10px 0 6px;
}
input, textarea{
  width:100%;
  padding:10px 10px;
  border-radius:12px;
  border:1px solid var(--line);
  background:#0e1420;
  color:var(--text);
  font-size:14px;
  outline:none;
}
textarea{resize:vertical}
.row{display:flex;gap:10px;align-items:center;margin-top:10px;flex-wrap:wrap}
.two{display:grid;grid-template-columns:1fr 1fr;gap:10px}
button{
  padding:10px 12px;
  border-radius:12px;
  border:1px solid #2c3850;
  background:#182135;
  color:var(--text);
  font-weight:700;
  cursor:pointer;
}
button:hover{filter:brightness(1.08)}
button:disabled{opacity:.45;cursor:not-allowed}
button.ghost{
  background:transparent;
  border:1px dashed #2c3850;
  color:var(--muted);
}
.hint{margin:10px 0 0 0;color:var(--muted);font-size:12px;line-height:1.35}
.footer{max-width:1200px;margin:0 auto;padding:14px 16px;color:var(--muted);border-top:1px solid var(--line)}
